@import (css) '../node_modules/furtive/css/furtive.min.css';
// @import (css) 'furtive';

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: justify;
    text-justify: distribute-all-lines;
}

.subtitle {
    color: gray;
}

.box {
  vertical-align: top;
  display: inline-block;
  background: #ccc;
  border: 2px dashed #444;
}

.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}